[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --flake8
norecursedirs = .* *.egg build dist docs

[flake8]
max-line-length = 80
ignore = E203, W503
exclude =
  .git,
  __pycache__,
  build,
  dist

[isort]
# Should be: 80 - 1
line_length = 79
multi_line_output = 3
include_trailing_comma = true
